Using SendGrid’s PHP Library

Using SendGrid’s PHP Library
// using SendGrid's PHP Library
// https://github.com/sendgrid/sendgrid-php

require 'vendor/autoload.php';
$sendgrid = new SendGrid("SENDGRID_APIKEY");
$email    = new SendGrid\Email();

$email->addTo("test@sendgrid.com")
      ->setFrom("you@youremail.com")
      ->setSubject("Sending with SendGrid is Fun")
      ->setHtml("and easy to do anywhere, even with PHP");

$sendgrid->send($email);


Send email in HTML with Amazon SES API and PHP

require 'vendor/autoload.php';
use Aws\Ses\SesClient;
$client = SesClient::factory(array(
                'key' => '....',
                'secret' => '....',
                'region'  => 'us-west-2'
            ));


$result = $client->sendEmail(array(
    'Source' => 'test <test@test.com.br>',
    'Destination' => array(
        'ToAddresses' => array('test@test.com')
    ),
    'Message' => array(
        'Subject' => array(
            'Data' => 'test',
        ),
        'Body' => array(
            'Text' => array(
                'Data' => 'This is a <b>test</b>',
                "Charset" => "UTF-8"
             ),
            'html' => array(
                'Data' => 'This is a <b>test</b>',
                "Charset" => "UTF-8"
            ),
        ),
    ),
    'ReplyToAddresses' => array(....)
));


<?php
// If you are using Composer (recommended)
require 'vendor/autoload.php';

// If you are not using Composer
// require("path/to/sendgrid-php/sendgrid-php.php");

$from = new SendGrid\Email("Example User", "test@example.com");
$subject = "Sending with SendGrid is Fun";
$to = new SendGrid\Email("Example User", "test@example.com");
$content = new SendGrid\Content("text/plain", "and easy to do anywhere, even with PHP");
$mail = new SendGrid\Mail($from, $subject, $to, $content);

$apiKey = getenv('SENDGRID_API_KEY');
$sg = new \SendGrid($apiKey);

$response = $sg->client->mail()->send()->post($mail);
echo $response->statusCode();
print_r($response->headers());
echo $response->body();

